UwpWeatherClient/Views/HistoryView.xaml

<Page
    x:Class="UwpWeatherClient.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpWeatherClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converter="using:UwpWeatherClient.Converters" 
	mc:Ignorable="d"
	DataContext="{Binding HistoryVMInstance, Source={StaticResource Locator}}">
	<Page.Resources>
		<converter:RadioButtonParamToIntConverter x:Name="RadioButtonParamToIntConverter"/>
		<converter:WeatherIconPathConverter x:Name="WeatherIconPathConverter"/>
		<converter:DateLongFormatConverter x:Name="DateLongFormatConverter"/>
		<converter:DateShortFormatConverter x:Name="DateShortFormatConverter"/>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid
			Margin="17,5,17,5"
			Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Button
				Grid.Column="0"
				Content="Reload"
				HorizontalAlignment="Left"
				MinWidth="150"
				Command="{Binding ReloadHistoryCommand}"/>
			<Button
				Grid.Column="1"
				Content="Clear"
				HorizontalAlignment="Right"
				MinWidth="150"
				Command="{Binding ClearHistoryCommand}"/>

		</Grid>
		<ListView 
				Grid.Row="1"
				ItemsSource="{Binding History}"
				Background="#FAFAFA">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="5"
						  Background="White">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						
						<StackPanel Width="170"
							Grid.Column="0"
							Padding="10"
							Grid.Row="0" 
							Background="#80CBC4">
							<TextBlock 
									Margin="5"
									FontFamily="Segoe UI Light"
									Foreground="#F44336"
									FontWeight="Bold"
									FontSize="20"
								Text="{Binding Time, Converter={StaticResource DateLongFormatConverter}}"/>

							<TextBlock 
									Margin="5"
									FontFamily="Segoe UI Light"
									Foreground="Black"
									FontSize="16"
									Text="{Binding Weather.CityName}"
									TextTrimming="CharacterEllipsis"/>

							<TextBlock 
									Margin="5"
									FontFamily="Segoe UI Light"
									Foreground="Black"
									FontSize="16"
									Text="{Binding Weather.CountryCodeOfTheCity}"/>

						</StackPanel>
						<Grid
								Grid.Column="1"
								Grid.Row="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<!--Weather Header-->
							<StackPanel
								Grid.Row="0"
								Orientation="Horizontal">
								<Image 
									Width="100"
									Height="100"
									Grid.Column="0"
									Grid.Row="0"
									Margin="0,20,0,0"
									VerticalAlignment="Top"
									Source="{Binding Weather.WeatherList[0].Icon , Converter={StaticResource WeatherIconPathConverter}}"/>
								<StackPanel>
									<TextBlock 
										Margin="5,10,0,0"
										FontFamily="Segoe UI Light"
										Foreground="Gray"
										FontSize="26">
											<Run Text="{Binding Weather.WeatherList[0].DayTemp}"></Run>
											<Run Text="°"></Run>
									</TextBlock>

									<TextBlock Text="{Binding Weather.WeatherList[0].Time, Converter={StaticResource DateShortFormatConverter}}"
										Margin="5,0,0,0"
										FontFamily="Segoe UI Light"
										Foreground="Gray"
										FontSize="24"/>
									<TextBlock Text="{Binding Weather.WeatherList[0].Description}"
										Margin="5,0,0,0"
										FontFamily="Segoe UI Light"
										Foreground="Gray"
										FontSize="16"/>

								</StackPanel>
							</StackPanel>
							<!--Weather param-->
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>

								<!--Pressure-->
								<TextBlock Text="Pressure:"
										Margin="5"
										Foreground="Black"
										FontSize="16"
										Grid.Row="0"
										Grid.Column="0"/>
								<TextBlock
										Margin="5"
										Foreground="Black"
										FontSize="16"
										Grid.Row="0"
										Grid.Column="1">
										<Run Text="{Binding Weather.WeatherList[0].Pressure}"></Run>
										<Run Text="hPa"></Run>
								</TextBlock>
								<!--Humidity-->
								<TextBlock Text="Humidity:"
										Margin="5"
										Foreground="Black"
										FontSize="16"
										Grid.Row="0"
										Grid.Column="2"/>
								<TextBlock
										Margin="5"
										Foreground="Black"
										FontSize="16"
										Grid.Row="0"
										Grid.Column="3">
										<Run Text="{Binding Weather.WeatherList[0].Humidity}"></Run>
										<Run Text="%"></Run>
								</TextBlock>
								<!--Clouds-->
								<TextBlock Text="Clouds:"
										Margin="5"
										Foreground="Black"
										FontSize="16"
										Grid.Row="1"
										Grid.Column="0"/>
								<TextBlock
										Margin="5"
										Foreground="Black"
										FontSize="16"
										Grid.Row="1"
										Grid.Column="1">
										<Run Text="{Binding Weather.WeatherList[0].Pressure}"></Run>
										<Run Text="%"></Run>
								</TextBlock>
								<!--Wind Speed:-->
								<TextBlock Text="Wind Speed:"
										Margin="5"
										Foreground="Black"
										FontSize="16"
										Grid.Row="1"
										Grid.Column="2"/>
								<TextBlock
										Margin="5"
										Foreground="Black"
										FontSize="16"
										Grid.Row="1"
										Grid.Column="3">
										<Run Text="{Binding Weather.WeatherList[0].Pressure}"></Run>
										<Run Text="mps"></Run>
								</TextBlock>
							</Grid>
						</Grid>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
	</Grid>
</Page>
