UwpWeatherClient/Views/MainView.xaml

<Page
    x:Class="UwpWeatherClient.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpWeatherClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	DataContext="{Binding MainVMInstance, Source={StaticResource Locator}}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<CommandBar Grid.Column="0" Grid.Row="0" Background="{StaticResource TealBrush}">
			<CommandBar.Content>
				<Grid Padding="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Image
						Grid.Column="0"
						Grid.Row="0"
						Source="/Assets/Logo.png"
						Width="40"
						Height="40"
						VerticalAlignment="Center"/>
					<TextBlock 
						Text="WeatherUA"
						Grid.Column="1"
						Grid.Row="0"
						FontSize="25"
						FontFamily="Segoe UI Light"
						VerticalAlignment="Center"
						FontWeight="Bold"
						Foreground="White"/>
				</Grid>
			</CommandBar.Content>
			<AppBarButton Foreground="White" Label="Home" Click="NavigateToWeatherView">
				<AppBarButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/Home.png"/>
				</AppBarButton.Icon>
			</AppBarButton>
			<AppBarButton Foreground="White" Label="Cities" Click="NavigateToCitiesView">
				<AppBarButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/City.png"/>
				</AppBarButton.Icon>
			</AppBarButton>
			<AppBarButton Foreground="White" Label="History" Click="NavigateToHistoryView">
				<AppBarButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/History.png"/>
				</AppBarButton.Icon>
			</AppBarButton>
		</CommandBar>

		<Frame Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" x:Name="MainFrame">

		</Frame>
	</Grid>
</Page>
