UwpWeatherClient/Views/WeatherView.xaml

<Page
    x:Class="UwpWeatherClient.Views.WeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpWeatherClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converter="using:UwpWeatherClient.Converters" 
    mc:Ignorable="d"
	DataContext="{Binding WeatherVMInstance, Source={StaticResource Locator}}">
	<Page.Resources>
		<converter:RadioButtonParamToIntConverter x:Name="RadioButtonParamToIntConverter"/>
		<converter:WeatherIconPathConverter x:Name="WeatherIconPathConverter"/>
		<converter:DateShortFormatConverter x:Name="DateShortFormatConverter"/>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<StackPanel  
			Grid.Row="0"
			Padding="5">

			<Grid HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<TextBox Grid.Row="0" Grid.Column="0" 
					Text="{Binding CityName, Mode=TwoWay}"
					Margin="15, 0, 0, 5"
					TextAlignment="Left"
					PlaceholderText="City name..."
					x:Name="CityNameTxt"/>
				<ComboBox
					x:Name="citiesCb"
					Grid.Column="1"
					Margin="0, 0, 10, 5"
					ItemsSource="{Binding Cities}"
					DisplayMemberPath="Name"
					MinWidth="150"
					SelectionChanged="citiesCb_SelectionChanged">
				</ComboBox>
				<Button Grid.Row="0" Grid.Column="2"
					Content="Search"
					Command= "{Binding SearchCommand}"
					HorizontalAlignment="Stretch"
					Foreground="White"
					Margin="0, 0, 18, 5"/>
			</Grid>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<RadioButton Content="1 Day" IsChecked="{Binding Period, Mode=TwoWay, Converter={StaticResource RadioButtonParamToIntConverter}, ConverterParameter = 1}" VerticalAlignment="Stretch"/>
				<RadioButton Content="3 Days" IsChecked="{Binding Period, Mode=TwoWay, Converter={StaticResource RadioButtonParamToIntConverter}, ConverterParameter = 3}" VerticalAlignment="Stretch"/>
				<RadioButton Content="7 Days" IsChecked="{Binding Period, Mode=TwoWay, Converter={StaticResource RadioButtonParamToIntConverter}, ConverterParameter = 7}" VerticalAlignment="Stretch"/>
			</StackPanel>
		</StackPanel>

		<Grid Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel
				Grid.Row="0"
				Grid.Column="0"
				Padding="0"
				Margin="0">

				<TextBlock
					Text="{Binding Weather.CityName}"
					Foreground="Black"
					FontFamily="Segoe UI Light"
					FontSize="24"
					Margin="15,0,0,5"/>

				<TextBlock
					Text="{Binding Weather.CountryCodeOfTheCity}"
					Foreground="Black"
					FontFamily="Segoe UI Light"
					FontSize="16"
					Margin="15,0,0,5"/>
			</StackPanel>

			<ListView 
				Grid.Row="1"
				Grid.Column="0"
				ItemsSource="{Binding Weather.WeatherList}"
				Background="#FAFAFA">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<Rectangle Grid.RowSpan="1" Grid.ColumnSpan="2" Fill="White" />
							<Image 
								Width="100"
								Height="100"
								Grid.Column="0"
								Grid.Row="0"
								Margin="0,20,0,0"
								VerticalAlignment="Top"
								Source="{Binding Icon, Converter={StaticResource WeatherIconPathConverter}}"/>
							<StackPanel
								Grid.Column="1"
								Grid.Row="0">
								<!--Weather Header-->
								<TextBlock 
									Margin="5,10,0,0"
									FontFamily="Segoe UI Light"
									Foreground="#F44336"
									FontSize="26"
									FontWeight="Bold">
									<Run Text="{Binding DayTemp}"></Run>
									<Run Text="°"></Run>
								</TextBlock>

								<TextBlock Text="{Binding Time, Converter={StaticResource DateShortFormatConverter}}"
									Margin="5,0,0,0"
									FontFamily="Segoe UI Light"
									Foreground="Gray"
									FontSize="24"/>
								<TextBlock Text="{Binding Description}"
									Margin="5,0,0,0"
									FontFamily="Segoe UI Light"
									Foreground="Gray"
									FontSize="16"/>
								<!--Weather param-->
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>
									</Grid.RowDefinitions>
									
									<!--Pressure-->
									<TextBlock Text="Pressure:"
										Margin="5"
										Foreground="Black"
										FontSize="16"
										Grid.Row="0"
										Grid.Column="0"/>
									<TextBlock
										Margin="5"
										Foreground="Black"
										FontSize="16"
										Grid.Row="0"
										Grid.Column="1">
										<Run Text="{Binding Pressure}"></Run>
										<Run Text="hPa"></Run>
									</TextBlock>
									<!--Humidity-->
									<TextBlock Text="Humidity:"
										Margin="5"
										Foreground="Black"
										FontSize="16"
										Grid.Row="0"
										Grid.Column="2"/>
									<TextBlock
										Margin="5"
										Foreground="Black"
										FontSize="16"
										Grid.Row="0"
										Grid.Column="3">
										<Run Text="{Binding Humidity}"></Run>
										<Run Text="%"></Run>
									</TextBlock>
									<!--Clouds-->
									<TextBlock Text="Clouds:"
										Margin="5"
										Foreground="Black"
										FontSize="16"
										Grid.Row="1"
										Grid.Column="0"/>
									<TextBlock
										Margin="5"
										Foreground="Black"
										FontSize="16"
										Grid.Row="1"
										Grid.Column="1">
										<Run Text="{Binding Pressure}"></Run>
										<Run Text="%"></Run>
									</TextBlock>
									<!--Wind Speed:-->
									<TextBlock Text="Wind Speed:"
										Margin="5"
										Foreground="Black"
										FontSize="16"
										Grid.Row="1"
										Grid.Column="2"/>
									<TextBlock
										Margin="5"
										Foreground="Black"
										FontSize="16"
										Grid.Row="1"
										Grid.Column="3">
										<Run Text="{Binding Pressure}"></Run>
										<Run Text="mps"></Run>
									</TextBlock>
								</Grid>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>
		</Grid>
	</Grid>
</Page>
