UwpWeatherClient/Views/WeatherView.xaml

<Page
    x:Class="UwpWeatherClient.Views.WeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpWeatherClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	DataContext="{Binding WeatherVMInstance, Source={StaticResource Locator}}">
	
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<!--<Rectangle Fill="{StaticResource TealBrush}" Grid.Row="0" Grid.ColumnSpan="3"/>
		<TextBlock Text="{Binding Title}"
            Margin="18"
            Style="{StaticResource PageTitle}"
            TextAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"/>
		<TextBox Text="{Binding SearchFilter, Mode=TwoWay}"
            Margin="18"
            TextAlignment="Left"
            PlaceholderText="Student name..."
            Grid.Row="0"
            Grid.Column="1"/>
		<Button Content="Search"
            Command="{Binding SearchCommand}"
            HorizontalAlignment="Stretch"
            Foreground="White"
            Margin="18"
            Grid.Row="0"
            Grid.Column="2"/>

		<ListView Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent, Mode=TwoWay}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="16">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="24"/>
							<RowDefinition Height="24"/>
						</Grid.RowDefinitions>

						<Image Source="/Assets/profile.png" Width="36" Height="36" Grid.RowSpan="2" Grid.Column="0"/>
						<TextBlock Text="{Binding FullName}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>

						<StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
							<TextBlock Text="{Binding BirthDate, Converter={StaticResource DateToStringConverter}}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
							<TextBlock Text="From:"
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
							<TextBlock Text="{Binding City}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="6,0,0,0"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>-->
	</Grid>
</Page>
